<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>PORTOFOLIA FIA</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/38b4362e31.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar">
            <a href="#" class="logo"><img src=img/saya.png></a>
            <div class="bx bx-menu" id="menu-icon"></div>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#certificate">CERTIFICATE</a></li>
                    <li><a href="#experience">EXPERIENCE</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <section class="home">
            <img class="foto" src="img/pasfotoo.png">
            <div class="text-box">
                <h2>Hello, I'm</h2>
                <h1>Fia Kholida Amin</h1>
                <p>System Administrator<br> Welcome to my web portofolio...</p>
                <a href="#about" class="hero-btn">About Me</a>
            </div>
        </section>

        <!--about me-->
        <div id="about">
        <section class="aboutme">
            <h1>About me</h1>
            <p>Halo perkenalkan saya Fia Kholida Amin biasa di panggil Fia.<br>Siswi kelas 12 di SMKN 1 Nglegok jurusan Teknik Komputer dan Jaringan. <br>Senang belajar dan mempelajari hal-hal baru dan memiliki tekad besar untuk menjadi seorang yang ahli.<br>Selama hampir 3 tahun sekolah disiini saya sudah mendapat banyak ilmu dari yang hard skill maupun soft skill.</p>

            <!--<div class="row">
                <div class="about-col">
                    <h3>fia</h3>
                    <p>iya</p>
                </div>
            </div>-->
        </section>
        </div>


        <!--certificate-->
        <div id="certificate">
            <section class="certificate">
                <h1>Sertifikat</h1>
                <img src="img/shtml.png">
                <img src="img/scss.png">
                <img src="img/smtcn.png">
                <img src="img/srha.png">
                <img src="img/saws.png">
            </section>
        </div>

        <!--experience-->
        <div id="experience">
            <section class="experience">
                <h1>Experience</h1>
                <h2>PKL Albee Tech</h2>
                <p>Saya menjalani pkl di Albee tech selama kurang lebih 6 bulan.<br> Disitu saya mendapat banyak ilmu diantaranya ada materi jaringan dasar, linux server, redhat, dan aws cloud foundation.<br>saya juga berkontribusi untuk membantu teman saya dalam pengerjaan tugas-tugas dari pihak pkl.<br> Dan untuk projek akhir pkl saya dan teman-teman ditugaskan melakukan bootcamp untuk KITS angkatan 12</p>
                <h2>Komunitas IT SMKN 1 Nglegok</h2>
                <p>Untuk membantu pengetahuan saya lebih jauh tentang dunia IT, saya mengikuti ekstrakurikuler yang dibuat dibawah jurusan TKJ SMKN 1 Nglegok.<br> Disitu saya mendapat banyak ilmu dan cara berorganisasi yang baik.<br>Selain itu saya juga mendapat banyak bahan yang mendukung portofolio saya nantinya.</p>
            </section>
        </div>

        <!--contact-->
        <div id="contact">
            <section class="contact">
                <h1>Contact</h1>
                <div class="container">
                    <div class="card-container">
                        <div class="row">
                        <div class="left">
                            <div class="left-container">
                                <h2>Kontak Saya</h2>
                                <div class="sosmed">
                                    <a href="https://www.instagram.com/khld.aa_"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/in/fia-kholida-amin-269134219/"><i class="fab fa-linkedin"></i></a>
                                    <a href="https://www.youtube.com/@fiakholidaamin3496"><i class="fab fa-youtube"></i></a>
                                    <a href="https://github.com/fiakholida"><i class="fab fa-github"></i></a>
                                </div> 
                            </div>
                        </div>
                        <div class="right">
                            <div class="right-container">
                                <form action="">
                                    <h2>Hubungi Saya</h2>
                                        <input type="text" name="Nama" placeholder="Nama " required>
                                        <input type="email" name="Email" placeholder="Email  " required>
                                        <textarea name="Pesan" rows="6" placeholder="Pesan "></textarea>
                                        <button type="submit" class="btn btn2">Kirim</button>

                                </form>
                                <div class="copyright">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<p>Copyright &copy; Made with by FiaKholida</p>-->
            </section>
        </div>

        
        
                    <div class="kontak-kanan">
                        
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright &copy; Made with <i class="fas fa-heart"></i>  by Silvya</p>
            </div>
        </div>

        <!--Js for toogle menu-->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            scroll-behavior: smooth;
        }
        .home{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(img/background-cloud.png);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav.navbar{
            display: flex;
            padding: 0 5%;
            width: 95%;
            justify-content: space-between;
            align-items: center;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
            backdrop-filter: blur(20px);
            /* position: fixed; */
            position: fixed;
            z-index: 9999;
        }
        nav img{
            width: 200px;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            margin: 0 30px;
            transition: all ease .40s;
        }
        /*.nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: rgb(74, 92, 136);
            display: block;
            margin: auto;
            transition: 0.5s;
        }*/
        .nav-links ul li:hover::after{
            width: 100%;
        }
        .nav-links ul li a:hover{
            color: #2a5a86;
        }
        .foto{
            width: 40%;
            height: 90%;
            position: absolute;
            bottom: 0;
            right: 80px;
            transform: rotateY(200deg) ;
        }
        .foto img {
            height: 100%;
            width: 100%;
            position: absolute;
            bottom: 0;
            right: 23%;
            transform: translateX(400%);
        }
        
       
        .text-box{
            width: 90%;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: left;
        }
        .text-box h2{
            font-size: 40px;
            color: black;
        }
        .text-box h1{
            font-size: 60px;
            color: white;
        }
        .text-box p{
            margin: 10px 0 40px;
            font-size: 20px;
            color: white;

        }
        .hero-btn{
            display: inline-block;
            text-decoration: none;
            color: rgb(145, 187, 187);
            border: 1px solid white;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .hero-btn:hover{
            border: 1px solid black;
            background: #2a5a86;
            transition: 2s;
        }
        nav .fa{
            display: none;
        }

        @media(max-width: 700px){
            .text-box h2{
                font-size: 30px;
                color: black;
            }
            .nav-links ul li{
                display: block;
            }
            .nav-links{
                position: absolute;
                background: white;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }
            nav .fa{
                display: block;
                color: black;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }
            .nav-links ul{
                padding: 30px;
            }
        }

        /*--aboutme-->*/
        .aboutme{
            min-height: 100vh;
            width: 100%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
            background-color: #2a5a86;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .aboutme h1{
            font-size: 36px;
            font-weight: 600;
            color: white;
            
        }
        p{
            color: white;
            font-size: 25px;
            font-weight: 300;
            line-height: 32px;
            padding: 10px;
            margin-top: 5em;
        }
        .row{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;

        }

        /*--certificate*/
        .certificate{
            min-height: 100vh;
            width: 100%;
            background-color: #2a5a86;
            background-position: center;
            background-size: cover;
            position: relative;
            text-align: center;
        }
        .certificate h1{
            color: white;
            font-size: 45px;
        }
        .certificate img{
            object-fit: cover;
            margin: 80px;
            width: 350px;
            height: 300px;
        }

        /*--experience*/
        .experience{
            min-height: 100vh;
            width: 100%;
            background-color: #2a5a86;
            background-position: center;
            background-size: cover;
            position: relative;
            text-align: center;
        }
        .experience h1{
            color: white;
            font-size: 45px;
        }
        .experience h2{
            color: black;
            text-align: left;
        }
        .experience p{
            color: white;
            text-align: left;
        }

        /*--contact*/
        .contact{
            min-height: 100vh;
            width: 100%;
            background-color: #2a5a86;
            background-position: center;
            background-size: cover;
            position: relative;
            text-align: center;
        }
        .contact h1{
            color: white;
            font-size: 45px;
        }
        .contact p{
            color: white;
        }
        .container{
            background-color: black;
            border-radius: 5px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 522px;
            min-width: 370px;
        }
        .card-container{
            display: flex;

        }
        .left{
            flex-basis: 35%;
            height: 480px;
            background-color: white;

        }
        .right{
            display: flex;
            flex-basis: 60%;
            height: 460px;
            background-color: #2a5a86;
            justify-content: center;
            align-items: center;
        }
        .left{
            display: flex;
            flex: 1;
            height: 522px;
            justify-content: center;
            align-items: center;
            color: black;
        }
        
        .left-container{
            height: 50%;
            width: 80%;
            text-align: center;
            line-height: 22px;
            
        }
        .left p{
            font-size: 0.9rem;
        }
        .right-container{
            width: 70%;
            height: 80%;
            text-align: center;
        }
        input,
        textarea{
            background-color: white;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
            font-size: 0.8rem;
        }
        .sosmed{
            margin-top: 30px;
            color: white;
        }
        .sosmed a{
            text-decoration: none;
            font-size: 15px;
            margin-right: 15px;
            color: #2a5a86;
            display: inline-block;
            transition: transform 0.5s;
            width: 15px;
            height: 15px;
        }
        .sosmed a:hover{
            color: black;
            transform: translateY(-5px);
        }

        h2{
            font-size: 2rem;
            margin-bottom: 1rem;
        }
    </style>
</html>
